<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gazette Notice</title>
  <!-- <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->
  <style>
    body{
      background-image: linear-gradient(145deg,#fff,#41aae6d0);
    }
    h1, .notice-title{
      color: red;
      text-transform: uppercase;
      font-family: 'Trispace', sans-serif;
    } 
    a{
      font-size: large;
      font-weight: 700;
      text-decoration: none;
    }
    .header-bar{
      position: relative;
    }
    .page-btn{
      position: absolute;
      left: 10px;
      align-self:flex-end;
      font-weight: bolder;
    }
    .page-btn span{
    }
    .next-btn{
      position: absolute;
      right: 10px;
      align-self:flex-end;
    }
    .next-btn a{
      color: rgb(4, 4, 46);
    }
    .notice-card{
      display: flex;
      flex-direction: column;
      border-top: 5px solid #41aae6;

    }
    .notice-card:hover{
      border-top-color: transparent;
      border-radius: 5px;
      box-shadow: 2px 1px 8px 1px rgba(0, 0, 0, 0.25);
      background-image: linear-gradient(-145deg,#ffffff34,#72bee934);
      transition: all 0.5s;
      transition: border 0.1s;
    }
    .notice-title a:hover{
      color: rgba(49, 51, 181, 0.999);
      /* text-decoration: underline; */
    }
    .notice-date{
      font-size: medium;
      font-weight: 400;
      letter-spacing: 1.25px;
    }
    .notice-content{}
  </style>
</head>
<body>
  <main class="container">
    <header class="d-flex justify-content-center mt-5 mb-4 mb-lg-5 header-bar">
      <nav class="btn btn-outline-info page-btn px-3 py-1"><span>1</span>-<span>10</span></nav>
      <h1>Notices</h1> 
      <button class="btn btn-outline-info next-btn px-3 py-1"><a href="#">next>></a></button>
    </header>
    <article id="data-entry"></article>
  </main>
  <script>
    const xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
      if (xhr.readyState === XMLHttpRequest.DONE) {
        if (xhr.status === 200) {
          const data = JSON.parse(xhr.responseText);
          const entry=data['entry'];
          let card=`<div class="row">`;
          entry.forEach((item) => {
            // console.log(item.content);
            card += '<section class="col-lg-3 col-md-4 col-sm-6 notice-card p-2 mb-3 mb-lg-5">';
            card += `<header class="notice-title"><a href="${item.id}" class="notice-link">${item.title}</a></header>`;
            card += `<nav class="notice-date">${formatDate(item.published)} </nav><hr>`;
            card += `<section class="notice-content">${item.content}</section>`;
            card += `</section>`;
          });
          card += '</main>';
          document.getElementById('data-entry').innerHTML = card;
        } else {
          console.error('Error retrieving data');
        }
      }
    };
    xhr.open('GET', '/notice'); //sets up the request with the HTTP method "GET" and the URL "/notice".
    xhr.send(); //sends the request to the server 
    //XMLHttpRequest object is used to asynchronously communicate with the server and retrieve data. 
    //Once the request is complete, the onreadystatechange event will be fired
    function formatDate(d){
        let months = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
        let year=d.slice(0,4);
        let m=months[d.slice(5,7)-1];
        let date=d.slice(8,10);
        return(date+' '+m+' '+year);
    }
  </script>
</body>
</html>
